#server.port = 8091



spring.datasource.url=jdbc:mysql://database.ctha0gvnyf9k.us-east-2.rds.amazonaws.com/sys
spring.datasource.username=system
spring.datasource.password=Raghukumar01.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

