#server.port = 8091



spring.datasource.url=jdbc:mysql://192.168.1.2:3306/student
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
